<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Rufina:wght@400;700&display=swap" rel="stylesheet">
    <title>Christopher Girvin's Portfolio Website</title>
</head>

<body>
    <div class="container">

        <div class="header">
            <header class="header">
                <div class="title">
                    <h1 class="myName">Christopher Girvin</h1>
                </div>
                <div class="navMenu">
                    <nav class="menu">
                        <a href="./index.html" class="home">Home</a>
                        <a href="./about.html" class="about">About</a>
                        <a href="./contact.html" class="contact">Contact</a>
                        <a href="./projects.html" class="projects">Projects</a>
                    </nav>
                </div>
            </header>
        </div>

        <div class="bio">
            <section class="bio">
                <div class="photo">
                    <img src="./assets/pexels-markus-spiske.jpg" alt="Logo Image">
                </div>
                <div class="info">
                    <h2 class="name">Christopher Girvin</h2>
                    <a href="./projects.html" class="projectsButton">My Projects</a>
                    <p class="summary">My journey as a programmer started with consuming all the knowledge I could online, with both videos and online courses in Python. I eventually found a service called Datacamp that was an invaluable resource and honestly the reason
                        I actually started to gain some traction. I continued with the Data Science track, until I realized that I really like penetration testing, and my first experience with that was with web apps. Eventually, I was watching a video
                        on YouTube one day and an add for Lambda School popped up. It seemed very intriguing. After doing some research and hearing some testimonials, I decided that an endorsement from Lambda School was something I needed. My goal is
                        to one day work in the Web Security field and learning how they are built seems like the best logical next step to me. That is where I am today.</p>
                </div>
            </section>
        </div>

        <div class="projectGallery">
            <section class="gallery">
                <div class="project project1">
                    <img src="./assets/project_placeholder-256.png" alt="Screenshot from Project1" class="project1-img">
                    <h3>Project 1</h3>
                </div>
                <div class="project project2">
                    <img src="./assets/project_placeholder-256.png" alt="Screenshot from Project2" class="project2-img">
                    <h3>Project2</h3>
                </div>
                <div class="project project3">
                    <img src="./assets/project_placeholder-256.png" alt="Screenshot from Project3" class="project3-img">
                    <h3>Project3</h3>
                </div>
                <div class="project project4">
                    <img src="./assets/project_placeholder-256.png" alt="Screenshot from Project4" class="project4-img">
                    <h3>Project4</h3>
                </div>
                <div class="project project5">
                    <img src="./assets/project_placeholder-256.png" alt="Screenshot from Project5" class="project5-img">
                    <h3>Project5</h3>
                </div>
                <div class="project project6">
                    <img src="./assets/project_placeholder-256.png" alt="Screenshot from Project6" class="project6-img">
                    <h3>Project6</h3>
                </div>
            </section>
        </div>

        <div class="footer">
            <footer>
                <div class="contactMe">
                    <h3>Like what you see?</h3>
                    <a href="./contact.html" class="contactLink">Contact Me</a>
                </div>
            </footer>
        </div>

    </div>

</body>

</html>